<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Rules</title>
  <link rel="stylesheet" href="instructions.css">
</head>
<body>
  <div id="container">
    <div id="header">Rules of this quiz</div>
    <p class="rules"> <span class="asteris"> * </span> You only have <span class="time">10 seconds</span> for each question.</p>
    <p class="rules"> <span class="asteris"> * </span> You have to select an option before you can go to the next question.</p>
    <p class="rules"> <span class="asteris"> * </span> There's no going back after selecting an option.</p>
    <p class="rules"> <span class="asteris"> * </span> You cannot select an option once the timer goes off.</p>
    <p class="rules"> <span class="asteris"> * </span> You cannot exit the quiz while playing.</p>
    <div class="buttons">
      <a href="start.html">
        <button id="exit-quiz">Exit Quiz</button>
      </a>
        <button id="continue"> Continue </button>
    </div>



      <!-- test -->

    <div id="ready">
      <p class="test">Quiz Prompt</p>
      <p class="are-you">Are you ready??</p>
      <div class="yes-no">
        <a href="instructions.html">
          <button class="no">No</button>
        </a>
        <button id="yes">Yes</button>
      </div>
    </div>

    <div id="good-luck">
      <p class="test">Quiz Prompt</p>
      <p class="are-you">Goodluck!!!</p>
      <div class="okay">
        <a href="question1.html">
          <button class="ok">OK</button>
        </a>
      </div>
    </div>
  
  </div>

  <script src="instructions.js"></script>
</body>
</html>